<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL!</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.imgbin.com/0/16/18/imgbin-emoji-clown-youtube-emoticon-pennywise-the-clown-HmWbFzmQ21zexwr6ET9NCMNzw.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
	button {
            margin-top: 20px;
            padding: 10px 0px; /* Reset padding left and right */
            border: none;
            background-color: #f27474;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            width: 74%; /* Set button width to full container width */
            box-sizing: border-box; /* Ensure padding and border are included in total width */
	    font-size: 25px;
	    font-weight: bold;
        }

        button:hover {
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2xzbXppMWpzMDVoNGVqNzc4dmJpYzV3bjA1c3YxMnMzZWtrMmE1MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/HAyW2nc92S4unBf4oo/giphy.gif" alt="Example Image" id="info-image">
	<button onclick="showMessage()">Xin chao!</button>
    </div>

    <script>
        function showMessage() {
            alert("OK!");
        }
    </script>
</body>

</html>
